<ion-header>
  <ion-toolbar color="tertiary">
    <ion-grid>
      <ion-row>
        <ion-col>
          <h2>Register</h2>
        </ion-col>
        <ion-col>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding" [fullscreen]="true">
  <img width="100%" src="/assets/register.png" />
  <section>
    <span class="text-danger">{{ errorMsg }}</span>
    <form [formGroup]="registerForm">
      <ion-row>
        <ion-col>
          <ion-list>
            <ion-item>
              <ion-label class="text-danger" *ngIf="isSubmitted && registerForm.get('firstName').invalid" position="stacked">Required / Invalid (Min Length 2)</ion-label>
              <ion-input placeholder="First Name" type="text" formControlName="firstName"></ion-input>
            </ion-item>
            <ion-item>
              <ion-label class="text-danger" *ngIf="isSubmitted && registerForm.get('lastName').invalid" position="stacked">Required / Invalid (Min Length 2)</ion-label>
              <ion-input placeholder="Last Name" type="text" formControlName="lastName"></ion-input>
            </ion-item>
            <ion-item>
              <ion-label class="text-danger" *ngIf="isSubmitted && registerForm.get('age').invalid" position="stacked">Required</ion-label>
              <ion-input placeholder="Age" type="Age" formControlName="age"></ion-input>
            </ion-item>
            <ion-item>
              <ion-label class="text-danger" *ngIf="isSubmitted && registerForm.get('mobile').invalid" position="stacked">Required / Invalid</ion-label>
              <ion-input placeholder="Mobile" type="text" formControlName="mobile"></ion-input>
            </ion-item>
            <ion-item>
              <ion-label class="text-danger" *ngIf="isSubmitted && registerForm.get('emailAddress').invalid" position="stacked">Required / Invalid</ion-label>
              <ion-input placeholder="Email" type="text" formControlName="emailAddress"></ion-input>
            </ion-item>
            <ion-item>
              <ion-label class="text-danger" *ngIf="isSubmitted && registerForm.get('username').invalid" position="stacked">Required / Invalid (Min Length 5)</ion-label>
              <ion-input placeholder="Username" required type="text" formControlName="username" ></ion-input>
            </ion-item>
            <ion-item>
              <ion-label class="text-danger" *ngIf="isSubmitted && registerForm.get('password').invalid" position="stacked">At least 7 characters in length, <br>Lowercase letters, <br>Uppercase letters, <br>Numbers and at least <br>1 Special characters</ion-label>
              <ion-input type="password" required  placeholder="Password" formControlName="password"></ion-input>
            </ion-item>
            <ion-item>
              <ion-label class="text-danger" *ngIf="isSubmitted && registerForm.get('confirmPassword').invalid" position="stacked">Password does not match the confirm password</ion-label>
                <ion-input type="password" required  placeholder="Confirm Password"  formControlName="confirmPassword"></ion-input>
            </ion-item>
          </ion-list>
        </ion-col>
      </ion-row>
      <div class="ion-padding-top2">
        <br>
        <ion-row>
          <ion-col>
            <ion-button expand="block" color="danger" size="medium" routerLink="/login">
              CANCEL
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button expand="block" size="medium" (click)="register()">
              SIGN UP
            </ion-button>
          </ion-col>
        </ion-row>
      </div>
    </form>
  </section>
</ion-content>
