{
    "name": "momentum.assessment.api",
    "version": "1.0.0",
    "description": "NodeJS + MongoDB API for banking application",    
	"author": "Walter Molobela",
    "scripts": {
        "start": "node ./server.js",
        "start:dev": "nodemon ./server.js"
    },
	
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-jwt": "^6.0.0",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^3.6.2",
        "mongodb-memory-server": "^6.9.2",
        "mongoose": "^5.9.21",
        "rootpath": "^0.1.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}