<ion-header>
  <ion-toolbar color="tertiary">
    <ion-grid>
      <ion-row>
        <ion-col>
         <h2>Reset</h2>
        </ion-col>
        <ion-col>
          &nbsp;
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding" [fullscreen]="true">
  <img width="100%" src="/assets/register.png" />
  <h3>Reset Password</h3>
  <section>
    <span class="text-danger">{{ errorMsg }}</span>
    <form [formGroup]="forgotPasswordForm">
      <ion-row>
        <ion-col>
          <ion-list>
            <ion-item>
              <ion-label class="text-danger" *ngIf="isSubmitted && forgotPasswordForm.get('emailAddress').invalid" position="stacked">Required / Invalid</ion-label>
              <ion-input placeholder="Email" type="text" formControlName="emailAddress"></ion-input>
            </ion-item>
          </ion-list>
        </ion-col>
      </ion-row>
      <div class="ion-padding-top2">
        <br>
        <ion-row>
          <ion-col>
            <ion-button expand="block" color="danger" size="medium" routerLink="/login">
              CANCEL
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button expand="block" size="medium" (click)="reset()">
              RESET
            </ion-button>
          </ion-col>
        </ion-row>
      </div>
    </form>
  </section>
</ion-content>
