<ion-header>
  <ion-toolbar color="tertiary">
    <ion-grid>
      <ion-row>
        <ion-col>
         <h2>Login</h2>
        </ion-col>
        <ion-col>
          &nbsp;
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding" [fullscreen]="true">
  <section class="ion-padding-top">
    <img width="100%" src="/assets/login.png" />
  </section>

  <section  class="ion-padding-top2">
    <span class="text-danger">{{ errorMsg }}</span>
    <form [formGroup]="loginForm">
        <span class="text-danger" *ngIf="isSubmitted && loginForm.get('username').invalid" position="stacked">Required / Invalid</span>
        <ion-item>
          <ion-input type="text" required  placeholder="Username"   formControlName="username" ></ion-input>
        </ion-item>
        <span class="text-danger" *ngIf="isSubmitted && loginForm.get('password').invalid" position="stacked">Required / Invalid</span>
        <ion-item>
            <ion-input type="password" required  placeholder="Password"  formControlName="password" ></ion-input>
        </ion-item>
        <ion-item lines="none" style="float: right;">
          <a routerLink="/forgot-password">Forgot Password?</a>
        </ion-item>
        <div class="ion-padding-top2">
          <br>
            <ion-button expand="block" size="medium" (click)="login()">
              <ion-icon slot="start" name="log-in"></ion-icon>
              LOGIN
            </ion-button>
        </div>
        <div  class="ion-padding-top2">
          <ion-button expand="block" fill="outline" size="medium" routerLink="/register" routerDirection="forward">
            <!-- <ion-icon slot="start" name="log-in"></ion-icon> -->
            SIGN UP
          </ion-button>
        </div>
    </form>
  </section>
</ion-content>
