<ion-app>
  <ion-router-outlet></ion-router-outlet>
  <ion-tabs>
    <ion-tab-bar slot="bottom" style="background-color: #cfcfcf !important;">
      <ion-tab-button tab="home" routerLink="/home" routerDirection="forward" style="background-color: #cfcfcf !important;">
        <ion-icon name="home-outline"></ion-icon>
      </ion-tab-button>
      <ion-tab-button tab="login" *ngIf="!isLoggedIn" routerLink="/login" style="background-color: #cfcfcf !important;">
        <ion-icon name="enter-outline"></ion-icon>
      </ion-tab-button>
      <ion-tab-button *ngIf="isLoggedIn" (click)="logout()" style="background-color: #cfcfcf !important;">
        <ion-icon name="exit-outline"></ion-icon>
      </ion-tab-button>
      <ion-tab-button tab="terms"  routerLink="/terms" style="background-color: #cfcfcf !important;">
        <ion-icon name="information-circle-outline"></ion-icon>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-app>
