<ion-header>
  <ion-toolbar color="tertiary">
    <ion-grid>
      <ion-row>
        <ion-col>
         <h2>Hi, {{username | uppercase}}</h2>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding" [fullscreen]="true">
  <section>
    <ion-item-group *ngFor="let account of accounts index as i" routerLink="/account/details/{{account.id}}">
      <section>
        <ion-item-divider class="item-content-header">
          <div>Account Details:</div>
          <div style="float: right; padding-left: 25%;">
            <ion-button  size="small" routerLink="/account/deposit" routerDirection="forward" color="primary">
            Deposit Money
          </ion-button></div>
        </ion-item-divider>
        <ion-item-divider class="item-content-body">
          <div style="width: 100%;">Available Balance <span  style="float: right;">R {{ account.balance }}</span></div>
        </ion-item-divider>
        <ion-item-divider class="item-content-footer">
          <div style="width: 100%;">Overdraft <span style="float: right;">R {{ account.overdraft }}</span></div>
        </ion-item-divider>
      </section>
    </ion-item-group>
    <ion-note *ngIf="!accounts.length" color="primary"><h1>No accounts to display!!!</h1></ion-note>
  </section>
</ion-content>
