.item-content-header {
  background-color: #222222;
  color: #fff;
  text-transform: capitalize;
}
.item-content-header div {
  text-align: left;
  padding-left: 0%;
}
.item-content-body {
  width: 100%;
  background-color:#2e6ac5;
  color: #fff;
  font-weight: 100;
  font-size: 11px;
}

.item-content-footer {
  width: 100%;
  background-color:#d5e1f3;
  color: #222;
  font-weight: 100;
  font-size: 11px;
}


ion-item-divider {
  font-family: arial, sans-serif;
}
section {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

section:not(.full-width),
.full-width > header {
  padding: 0 5px;
}

header {
  font-size: 9px;
  font-weight: 600;
  letter-spacing: 0.05em;
  margin-bottom: 1.25em;
  text-transform: uppercase;
}
h2 {
  margin-bottom: 0;
  font-weight: bold !important;
  color: #535353;
  font-size: 22px;
}
